# AspNetCore.Utilities

./: README.md  Salix.AspNetCore.Utilities.sln
.github/workflows/: build_test.yml  publish_nuget.yml
Documentation/: ConfigurationValidation.md  ConfiogurationValidation.md  GlobalErrorHandler.md  HealthCheckFormatter.md  Pages.md  ReleaseNotes.md
Samples/Sample.AspNet5/: Sample.AspNet5.sln
Samples/Sample.AspNet5/BuildScripts/: AssemblyInfo.txt  CreateAssemblyInfoWithVersion.ps1  CreateBuildReport.ps1  build_data.html
Samples/Sample.AspNet5/Sample.AspNet5.Api/: AssemblyInfo.cs  DependenciesSetup.cs  Program.cs  Sample.AspNet5.Api.csproj  Startup.cs  appsettings.json  build_data.html
Samples/Sample.AspNet5/Sample.AspNet5.Api/HealthChecks/: DummyDatabaseHealthCheck.cs  DummyExternalApiHealthCheck.cs  HealthCheckRegistrations.cs
Samples/Sample.AspNet5/Sample.AspNet5.Api/Middleware/: ApiJsonErrorMiddleware.cs  MiddlewareRegistrationExtensions.cs
Samples/Sample.AspNet5/Sample.AspNet5.Api/Services/: HomeController.cs
Samples/Sample.AspNet5/Sample.AspNet5.Logic/: ISampleLogic.cs  Sample.AspNet5.Logic.csproj  SampleDataValidationException.cs  SampleDatabaseException.cs  SampleLogic.cs  SampleLogicConfig.cs
Samples/Sample.Net6/ControllersApi/: Sample.Net6.ControllersApi.sln
Samples/Sample.Net6/ControllersApi/BusinessLogic/: BusinessLogic.csproj  BusinessLogicConfig.cs  ISampleLogic.cs  IWeatherLogic.cs  SampleDataValidationException.cs  SampleDatabaseException.cs  SampleLogic.cs  WeatherLogic.cs
Samples/Sample.Net6/ControllersApi/Dto/: Dto.csproj  WeatherForecast.cs
Samples/Sample.Net6/ControllersApi/SampleApi/: Program.cs  SampleApi.csproj
Samples/Sample.Net6/ControllersApi/SampleApi/Controllers/: HomeController.cs  WeatherForecastController.cs
Samples/Sample.Net6/ControllersApi/SampleApi/ErrorHandler/: ApiJsonErrorMiddleware.cs
Samples/Sample.Net6/ControllersApi/SampleApi/HealthChecks/: WeatherApiHealthCheck.cs
Samples/Sample.Net6/ControllersApi/SampleApi/Properties/: launchSettings.json
Samples/Sample.Net6/MinimalApi/: Sample.Net6.MinimalApi.sln  readme.md
Samples/Sample.Net6/MinimalApi/Sample.Net6.MinimalApi/: ApiJsonErrorMiddleware.cs  AssemblyInfo.cs  Program.cs  Sample.Net6.MinimalApi.csproj
Samples/Sample.Net6/MinimalApi/Sample.Net6.MinimalApi/Properties/: launchSettings.json
Source/: Salix.AspNetCore.Utilities.sln
Source/Salix.AspNetCore.Utilities/: Salix.AspNetCore.Utilities.csproj
Source/Salix.AspNetCore.Utilities.Abstractions/: ApiException.cs  ConfigurationValidationException.cs  IValidatableConfiguration.cs  Salix.AspNetCore.Utilities.Abstractions.csproj
Source/Salix.AspNetCore.Utilities.Tests/: AbstractionsTests.cs  ApiJsonExceptionMiddlewareTests.cs  ConfigurationObfuscatorTests.cs  ConfigurationValidationMiddlewareTests.cs  ConfigurationValuesLoaderTests.cs  DateTimeExtensionsTests.cs  HealthCheckFormatterTests.cs  Salix.AspNetCore.Utilities.Tests.csproj
Source/Salix.AspNetCore.Utilities/Configuration/: ConfigurationHandlingExtensions.cs  ConfigurationHealthCheck.cs  ConfigurationValidationMiddleware.cs  ConfigurationValidationStartupFilter.cs  SettingsValidationStartupFilter.cs
Source/Salix.AspNetCore.Utilities/ExceptionHandling/: ApiDataValidationError.cs  ApiError.cs  ApiErrorBehavior.cs  ApiErrorType.cs  ApiJsonExceptionMiddleware.cs  ApiJsonExceptionOptions.cs  TypeNameHelper.cs
Source/Salix.AspNetCore.Utilities/HealthCheck/: HealthCheckFormatter.cs
Source/Salix.AspNetCore.Utilities/Pages/: ConfigurationObfuscator.cs  ConfigurationValuesLoader.cs  DateTimeExtensions.cs  HealthTestPage.cs  HealthTestPageLink.cs  Html.Designer.cs  Html.resx  IConfigurationValuesLoader.cs  IndexPage.cs  IndexPageExtensions.cs  IndexPageValues.cs  index.html
