<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
    <!--To use included custom AssemblyInfo.cs file (and prevent auto-generate default during compilation)-->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--Allow wildcards in version number inside AssemblyInfo.cs == generates magic numbers to specify compilation datetime. -->
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigurationValidation" Version="1.0.1" />
  </ItemGroup>

  <!-- ===== This normally would be NuGet package reference ===== -->
  <ItemGroup Label="NuGetReference">
    <ProjectReference Include="..\..\..\Source\Salix.AspNetCore.Utilities\Salix.AspNetCore.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup Label="Internal project references">
    <ProjectReference Include="..\Sample.AspNet5.Logic\Sample.AspNet5.Logic.csproj" />
  </ItemGroup>
  
  <!-- ===== This causes to regenerate build_data.html during build ===== -->
  <Target Name="CreateBuildReport" AfterTargets="AfterBuild">
    <PropertyGroup>
      <PowerShellCommand Condition=" '$(OS)' == 'Windows_NT' ">powershell</PowerShellCommand>
      <PowerShellCommand Condition=" '$(OS)' == 'Unix' ">pwsh</PowerShellCommand>
      <ScriptLocation>$(MSBuildProjectDirectory)\..\BuildScripts\CreateBuildReport.ps1</ScriptLocation>
      <RequestedBy Condition="'$(RequestedBy)' == ''">Local user</RequestedBy>
    </PropertyGroup>
    <Exec Command="$(PowerShellCommand) -ExecutionPolicy Unrestricted -NoProfile -File $(ScriptLocation) -OS $(OS) -Platform $(Platform) -Configuration &quot;$(Configuration)&quot; -TargetFrameworkVersion &quot;$(TargetFrameworkVersion) ($(MSBuildRuntimeType))&quot; -RequestedBy &quot;$(RequestedBy)&quot;" />
  </Target>

  <!-- ===== This forces build_data.html to be copied to compiled output, so Index page can locate it ===== -->
  <ItemGroup>
    <None Update="build_data.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
