<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
    <!--To use included custom AssemblyInfo.cs file (and prevent auto-generate default during compilation)-->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--Allow wildcards in version number inside AssemblyInfo.cs == generates magic numbers to specify compilation datetime. -->
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigurationValidation" Version="1.0.0" />
  </ItemGroup>

  <!-- ===== This normally would be NuGet package reference ===== -->
  <ItemGroup Label="NuGetReference">
    <ProjectReference Include="..\..\..\Source\Salix.AspNetCore.Utilities\Salix.AspNetCore.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup Label="Internal project references">
    <ProjectReference Include="..\Sample.AspNet5.Logic\Sample.AspNet5.Logic.csproj" />
  </ItemGroup>

  <!-- ===== This mimics some file to be included in Index page ===== -->
  <ItemGroup>
    <None Update="build_data.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
