<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>{ApiName}</title>
    <style>
      body{
        font-family: "Segoe UI", Roboto, Arial, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        background-color: rgb(30, 30, 47);
        color: #b1b1b5;
        padding: 1em;
        padding-top: 0;
      }
      h1, h2, h3, h4 {
        font-family: "Segoe UI Light", Roboto, Arial, sans-serif;
        font-weight: 200;
        margin-bottom: 0.3rem;
        margin-block-start: 0;
      }
      p {
        margin-top: 0;
      }
      a:hover {
        background-color: #6D6DAA;
      }
      a {
        background-color: #4B4B72;
        color: white;
        padding: 1em 1.5em;
        text-decoration: none;
        border-radius: 5px;
      }
    </style>
</head>
<body>
  <h1>{ApiName}</h1>
  <p>{Description}</p>
  <hr/>
  <h2>Version: <strong>{Version}</strong></h2>
  <h3>Built: <strong>{Built}</strong></h3>
  <h3>Compilation mode: {Mode}</h3>
  <h3>Environment: {Environment}</h3>
  <hr/>
  <p style="margin-top:2em;">
      <a href="{HealthTestUrl}">Health/Test</a>
      {Swagger}
  </p>
</body>
</html>